<resources>
    <string name="app_name">Notes App</string>
    <string name="add_note">Add Note</string>
    <string name="edit_note">Edit Note</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="submit">SUBMIT</string>
    <string name="search_hint">Search notes...</string>
    <string name="no_data">No data</string>
    <string name="no_search_results">No search results found</string>
    <string name="cancel_dialog_title">Batal</string>
    <string name="cancel_dialog_message">Apakah anda ingin membatalkan penambahan pada form?</string>
    <string name="yes">YA</string>
    <string name="no">TIDAK</string>
    <string name="title_required">Title is required</string>
    <string name="note_saved">Note saved successfully</string>
    <string name="note_updated">Note updated successfully</string>
    <string name="save_failed">Failed to save note</string>
    <string name="update_failed">Failed to update note</string>
</resources>