<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme -->
    <style name="Theme.NotesApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">#1a1a1a</item>
        <item name="colorPrimaryVariant">#000000</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">#FF69B4</item>
        <item name="colorSecondaryVariant">#FF1493</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <item name="android:colorBackground">#1a1a1a</item>
        <item name="colorOnBackground">@android:color/white</item>
        <item name="colorSurface">#2a2a2a</item>
        <item name="colorOnSurface">@android:color/white</item>
        <item name="android:statusBarColor">#1a1a1a</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="Theme.NotesApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>