<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/highlightRoot"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="752dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerHighlight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="center" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/progressContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_gravity="top"
        android:layout_marginTop="19dp"
        android:padding="8dp"
        android:weightSum="7"
        android:gravity="center_vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/highlightProfile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/minji"
            android:layout_marginTop="35dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/highlightUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nabilmuflif"
            android:textColor="@color/white"
            android:layout_marginTop="38dp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/dotmenu_icon"
            android:layout_marginTop="38dp"
            android:layout_marginStart="255dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/tapLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/tapRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bagianBawahHighlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:gravity="bottom"
        android:weightSum="10">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/highlight_comment"
            android:layout_marginBottom="20dp"
            android:layout_weight="8"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_like_unactive"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_share"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"/>
    </LinearLayout>

</FrameLayout>
