<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/captionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/background_dark">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSelectedPhotos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp" />

    <EditText
        android:id="@+id/captionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tulis caption..."
        android:background="@android:color/transparent"
        android:textSize="16sp"
        android:padding="12dp" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white" />
</LinearLayout>
