<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#555555" />
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="#FFFFFF" />
                <corners android:radius="10dp"/>
            </shape>

        </clip>
    </item>

</layer-list>
