<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPronounsActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/black"
        app:titleTextColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start">
            <!-- Tombol back -->
            <ImageView
                android:id="@+id/close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_close"
                android:clickable="true"
                android:focusable="true"/>

            <!-- Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pronouns"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:padding="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">
            <!-- Tombol centang -->
            <ImageView
                android:id="@+id/check"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- Pronoun Input (placeholder with "she") -->

    <!-- Language Horizontal Scroll -->
    <EditText
        android:id="@+id/pronouns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Add pronoun (e.g., she)"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_goneMarginTop="1dp"
        tools:layout_editor_absoluteX="0dp" />

    <!-- Show to followers switch -->
    <LinearLayout
        android:id="@+id/followers_only_container"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="12dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:layout_weight="1"
            android:text="Show to followers only"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:thumbTint="#FFFFFF"
            android:trackTint="#555555" />
    </LinearLayout>

    <!-- Description -->
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="When this is turned on, only people who follow you will see your pronouns."
        android:textColor="#AAAAAA"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/followers_only_container"
        app:layout_constraintVertical_bias="0.014"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>