<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/backputih2" />

        <TextView
            android:id="@+id/labelUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="19dp"
            android:layout_weight="1"
            android:text="sisfouh23"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/dotsmenu" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollableArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/linearTop"
        app:layout_constraintBottom_toTopOf="@id/mainMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/linearInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/linearTop"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/logsis"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:background="@layout/lingkaran"/>

                <RelativeLayout
                    android:id="@+id/accountInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profile"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/infoDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sistem Informasi UH'23"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/pronouns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/infoDetails"
                        android:layout_marginStart="10dp"
                        android:text="they"
                        android:textSize="14sp"
                        android:textColor="@color/greyPro"/>

                    <TextView
                        android:id="@+id/jumlahpost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/infoDetails"
                        android:layout_marginTop="10dp"
                        android:text="36"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/postingan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/jumlahpost"
                        android:text="postingan"
                        android:textSize="15sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/jumlahFoll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/jumlahpost"
                        android:layout_alignTop="@+id/jumlahpost"
                        android:layout_marginLeft="67dp"
                        android:text="120"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/pengikut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/postingan"
                        android:layout_alignTop="@+id/postingan"
                        android:layout_marginLeft="20dp"
                        android:text="pengikut"
                        android:textSize="15sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/jumlahLowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/jumlahFoll"
                        android:layout_alignTop="@+id/jumlahFoll"
                        android:layout_marginLeft="52dp"
                        android:text="108"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/mengikuti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/pengikut"
                        android:layout_alignTop="@+id/pengikut"
                        android:layout_marginLeft="25dp"
                        android:text="mengikuti"
                        android:textSize="15sp"
                        android:textColor="@color/white"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/accountInfo"
                    android:layout_marginTop="20dp"
                    android:text="Universitas Hasanuddin\nFakultas MIPA"
                    android:textSize="14dp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/iconFaculty"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/faculty"
                    android:layout_marginLeft="-55dp"
                    android:layout_toEndOf="@+id/bio"
                    android:layout_below="@id/iconCampus"
                    android:layout_marginTop="-4dp"/>

                <ImageView
                    android:id="@+id/iconCampus"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/toga"
                    android:layout_marginLeft="2dp"
                    android:layout_toEndOf="@+id/bio"
                    android:layout_alignTop="@+id/bio"
                    android:layout_marginTop="4dp"/>

                <ImageView
                    android:id="@+id/linkIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/bio"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_link"/>

                <TextView
                    android:id="@+id/link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bio"
                    android:layout_toEndOf="@+id/linkIcon"
                    android:layout_marginStart="2dp"
                    android:text="github.com/havyasi"
                    android:textColor="#3399ff"
                    android:textSize="14dp"
                    android:clickable="true"
                    android:focusable="true"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/editMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearInfo"
                android:layout_marginTop="0dp">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_profile_button"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_below="@+id/link"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="7dp"
                    android:text="Edit profile"
                    app:cornerRadius="10dp"
                    android:textColor="@color/white"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/white"
                    android:backgroundTint="@android:color/transparent"
                    android:textSize="14dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonShare"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_below="@+id/link"
                    android:layout_toEndOf="@+id/edit_profile_button"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:text="Share profile"
                    app:cornerRadius="10dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/white"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:backgroundTint="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="42dp"
                    android:layout_height="34dp"

                    android:src="@drawable/add"
                    android:layout_below="@+id/link"
                    android:background="@drawable/button_border"
                    android:scaleType="fitCenter"
                    android:layout_toEndOf="@id/buttonShare"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:padding="7dp"
                    app:cornerRadius="12dp"
                    app:strokeWidth="0dp"
                    app:strokeColor="@color/white"
                    android:contentDescription="Button Icon"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/editMenu"
                android:layout_marginTop="7dp">

                <FrameLayout
                    android:id="@+id/imghigh1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="15dp">

                    <!-- Lingkaran Border Gradient -->
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/highlight_border"/>

                    <!-- Foto Profil -->
                    <ImageView
                        android:id="@+id/highlight1"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:src="@drawable/highlight3"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:background="@layout/lingkaran"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/labelhigh1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Stars"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:layout_below="@+id/imghigh1"
                    android:layout_marginLeft="32dp"/>

                <ImageView
                    android:id="@+id/iconStar"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star"
                    android:layout_marginLeft="2dp"
                    android:layout_toEndOf="@+id/labelhigh1"
                    android:layout_alignTop="@+id/labelhigh1"/>

                <FrameLayout
                    android:id="@+id/imghigh2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="9dp"
                    android:layout_toEndOf="@+id/imghigh1">

                    <!-- Lingkaran Border Gradient -->
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/highlight_border"/>

                    <!-- Foto Profil -->
                    <ImageView
                        android:id="@+id/highlight2"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:src="@drawable/highlight1"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:background="@layout/lingkaran"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/labelhigh2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bukber 2024"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:layout_below="@+id/imghigh2"
                    android:layout_marginLeft="126dp"/>

                <FrameLayout
                    android:id="@+id/imghigh3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="9dp"
                    android:layout_toEndOf="@+id/imghigh2">

                    <!-- Lingkaran Border Gradient -->
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/highlight_border"/>

                    <!-- Foto Profil -->
                    <ImageView
                        android:id="@+id/highlight3"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:src="@drawable/highlight2"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:background="@layout/lingkaran"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/labelhigh3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JavaFX Project"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:layout_below="@+id/imghigh2"
                    android:layout_marginLeft="220dp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/profilMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/highlight"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/iconPost"
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:src="@drawable/menu"

                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/iconReels"
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:src="@drawable/reels"
                    android:layout_weight="1"
                    android:layout_toEndOf="@+id/labelhigh1"
                    android:layout_alignTop="@+id/labelhigh1"/>

                <ImageView
                    android:id="@+id/iconComment"
                    android:layout_width="27dp"
                    android:layout_height="30dp"
                    android:src="@drawable/comment"

                    android:layout_weight="1"
                    android:layout_toEndOf="@+id/labelhigh1"
                    android:layout_alignTop="@+id/labelhigh1"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iconLine"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/line"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilMenu"/>

            <RelativeLayout
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/iconLine"
                android:layout_marginTop="-33dp">

                <LinearLayout
                    android:id="@+id/imageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:padding="0dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:src="@drawable/post1"
                        android:scaleType="centerCrop"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:src="@drawable/post2"
                        android:scaleType="centerCrop"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:src="@drawable/post3"
                        android:scaleType="centerCrop"
                        android:layout_margin="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imageContainer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageContainer"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:padding="0dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:src="@drawable/post4"
                        android:scaleType="centerCrop"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:src="@drawable/post5"
                        android:scaleType="centerCrop"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:src="@drawable/post6"
                        android:scaleType="centerCrop"
                        android:layout_margin="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imageContainer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageContainer2"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:padding="0dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:src="@drawable/post7"
                        android:scaleType="centerCrop"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:src="@drawable/post8"
                        android:scaleType="centerCrop"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:src="@drawable/post9"
                        android:scaleType="centerCrop"
                        android:layout_margin="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imageContainer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageContainer3"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:padding="0dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:src="@drawable/post10"
                        android:scaleType="centerCrop"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:src="@drawable/post11"
                        android:scaleType="centerCrop"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:src="@drawable/post12"
                        android:scaleType="centerCrop"
                        android:layout_margin="1dp"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        

    </ScrollView>

    <LinearLayout
        android:id="@+id/mainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iconHome"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/home"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/iconSearch"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/search"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/iconHome"
            android:layout_alignTop="@+id/iconHome"/>

        <ImageView
            android:id="@+id/iconAdd"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:src="@drawable/addpost"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/iconSearch"
            android:layout_alignTop="@+id/iconSearch"/>

        <ImageView
            android:id="@+id/iconVideo"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:src="@drawable/reels"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/iconAdd"
            android:layout_alignTop="@+id/iconAdd"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profil"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logsis"
            android:layout_below="@+id/descTwo"
            app:shapeAppearanceOverlay="@style/circleImageView"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>